<?xml version="1.0" encoding="utf-8"?>
<com.esri.android.mpayson.arctrip.Views.DirectionListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/direction_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "DIRECTION TEXT"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/direction_list_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_gravity="center_horizontal"/>

</com.esri.android.mpayson.arctrip.Views.DirectionListView>