<?xml version="1.0" encoding="utf-8"?>
<com.esri.android.mpayson.arctrip.NearbyFeatureListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/eaf_browse_item_width"
    android:layout_height="75dp"
    card_view:cardCornerRadius="6dp"
    android:layout_margin="@dimen/eaf_keyline_0"
    android:foreground="?attr/selectableItemBackground"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/nearby_feature_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/star_5"
            android:layout_marginRight="5dp"
            android:alpha=".3"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/star_4"
            android:layout_marginRight="5dp"
            android:alpha=".3"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/star_3"
            android:layout_marginRight="5dp"
            android:alpha=".3"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/star_2"
            android:layout_marginRight="5dp"
            android:alpha=".3"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/star_1"
            android:layout_marginRight="5dp"
            android:alpha=".3"
            />
    </LinearLayout>

</com.esri.android.mpayson.arctrip.NearbyFeatureListView>