apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.esri.android.mpayson.arctrip"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    // The following is needed for including the arcgis-android-api.jar. See:
    // http://blogs.esri.com/esri/arcgis/2014/05/20/using-the-arcgis-android-sdk-with-android-studio-part-1/
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Jackson/JCIFS libraries (required for ArcGIS SDK)
    compile 'org.codehaus.jackson:jackson-core-lgpl:1.9.5'
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.5'
    compile 'com.squareup:otto:1.3.6'
    compile 'jcifs:jcifs:1.3.17'

    //AppFramework
    compile 'com.esri.apps:af-app-framework:0.1.0'

    // Circular progress spinner
    compile 'com.hannesdorfmann.smoothprogressbar:library-circular:1.0.+'

    // Google Gson
    compile 'com.google.code.gson:gson:2.3.1'

    // Google Guava
    compile 'com.google.guava:guava:18.0'
}
